token literal names:
null
'automata'
'state'
'Goto'
null
null
null
null

token symbolic names:
null
null
null
null
LETTER
NUMBER
IDENTIFIER
WHITESPACES

rule names:
specification
states
state
actions
action
goto


atn:
[4, 1, 7, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 34, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 6, 3, 0, 29, 31, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 5, 0, 0, 37, 11, 1, 0, 0, 0, 2, 20, 30]