token literal names:
null
'automata'
'state'
null
null
null
null

token symbolic names:
null
null
null
LETTER
NUMBER
IDENTIFIER
WHITESPACES

rule names:
specification
states
state


atn:
[4, 1, 6, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 17, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 5, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 2, 1, 0, 13, 15, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 4, 0, 0, 18, 5, 1, 0, 0, 0, 1, 14]